{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagerDb": "Host=localhost;Port=5432;Database=postgres;Username=ManagerDb_owner;Password=mydatabase;",
    "psql": "Host=localhost;Port=5432;Database=my_project_db;Username=postgres;Password=password123;"
  },
  "AuthSettings": {
    "Key": "superultrapromaxsecretkeysuperultrapromaxsecretkey"
  }
}
